<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="406.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="peru.edu.upeu.asistencia.control.asistenciaController">
   <children>
      <Label layoutX="25.0" layoutY="24.0" prefHeight="25.0" prefWidth="85.0" text="EJEMPLO" />
      <TextField fx:id="txtNum1" layoutX="25.0" layoutY="59.0" />
      <TextField fx:id="txtNum2" layoutX="300.0" layoutY="59.0" />
      <Button layoutX="489.0" layoutY="59.0" mnemonicParsing="false" onAction="#sumar" text="Sumar" />
      <Label fx:id="txtResul" layoutX="25.0" layoutY="112.0" prefHeight="25.0" prefWidth="85.0" text="Label" />
   </children>
</AnchorPane>
